APP_PORT=8000
API_SKINPORT_BASE_URL=https://api.skinport.com
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=koliko
POSTGRES_PORT=5432
